<!DOCTYPE html>
<head>
<title>Family</title>
<link rel="stylesheet"href="jonel.css">
 

<style>
body 
{
 background-image: url('https://wallpaperaccess.com/full/635988.png');
 background-repeat: no-repeat;
 background-size: 100%;
}
h1{ 
   border-style:solid;
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWSMphohGAwr4wBZ_wZZzkJ7G3XmgJwCbnxg&usqp=CAU');
   border-width: 10px;
   border-color: black;
   font-size: 50px;
   font-family: Serif;
   color: pink;
   font-weight: bold;
   text-shadow: 5px 5px black;
   outline-style: outset;
   outline-color: grey;
   opacity: 70%; 
}
h5{
    color: pink;
    font-family: monospace;
    font-weight: lighter;
    font-size: 18px;
    width: 90%;
    margin-left: 6.5%;
    margin-right: 7%;
    margin-top: 7%;
    position: relative;
    bottom: 150px;
    border-style: solid;
    border-color: pink;   
}	

</style>
<body>
<center>

<h1>MY FAMILY</h1>
</center>
                
<table border="3px">
<th colspan="5">
                       
</th>
</tr><br>

<th id="tr">
<a href="father.html">

	<img src="papa.jpg" style="width:250px;height:250px;">

</a>
                           
  <h3><b>FATHER</b></h3>
  <h3>JOHN M LEE</h3>
        <h3>Ang aking ama na nag-iisang nagtataguyod sa aming buong pamilya.
	Ang taong nagiging inspirasyon namin para makapagtapos ng aming pag-aaral
	Isang butihing ama na handang ibigay sa kanyang mga anak ang lahat upang 
	mabigyan ng magandang buhay .</h3>
   
<a href="father.html">
        <button type="button" class="button">
            <img src="arrow.webp" alt="home button"height=75px
        </button>
   
</a>
</h3>
</th>
                    
          
<th id="tr2">
<a href="mother.html">
               <img src="mama.jpg" style="width:250px;height:250px;">

</a>
   <h3>MOTHER</h3>
   <h3>MARY ANNE BONCALAN 
   <h3>Ang aking ina na nag-aalaga sa aming magkakapatid, nagturo sa amin
	sa mga gawaing bahay, at nag-aasikaso sa amin habang kami nag-aaral pa.
	Siya ang katuwang ng aming ama na isa din sa aming inspirasyon.    </h3>

<a href="mother.html">
                <button type="button" class="button">
                <img src="arrow.webp" alt="home button"height=75px
 
         </button>
 </a>
 </h3> 
 </th>
 
<th id="tr3">
<a href="act4user.html">
               <img src="me.jpg" style="width:250px;height:250px;">

</a>
   <h3><b>ME</b></h3>
   <h3>BOLCALAN JONEL 
   <h3>Ang panganay sa magkakapatid ay ako. Kasalakuyang nag sisideline sa pagtatrading 
	habang nag-aaral. Kasalukuyang nag-aaral sa Colegio De Montalban na ang tinatahak na kurso ay
	Bachelor of Science in Information Technology. </h3>

<a href="user.html">
                <button type="button" class="button">
                <img src="arrow.webp" alt="home button"height=75px
 
         </button>
     </a>
   </th>

<th id="tr4">
<a href="brother.html">
	<img src="brother.jpg" style="width:250px;height:250px;">

</a>
   <h3>BROTHER</h3>
   <h3>JEB BUENA  
   <h3>Ang pangalawa sa aming magkakapatid, ang nag-iisang manlalaro sa aming pamilya
	Ang tamad sa gawaing bahay at pag-aaral ngunit masipag sa paglalaro ng Mobile games.
 </h3>

<a href="brother.html">
                <button type="button" class="button">
                <img src="arrow.webp" alt="home button"height=75px
 
         </button>
     </a>
   </th>

<th id="tr5">
<a href="sister.html">
	<img src="jyra.jpg" style="width:250px;height:250px;">
                            
  <h3><b>SISTER</b></h3>
  <h3>JYRA BUENA
        <h3>Ang bunso sa aming magkakapatid. Ang nakakaasahan sa gawaing bahay, siya din ang pinaka masipag sa pag-aaral. 
	Magmula ng siya'y mag-aral ni minsan hindi siya nakatanggap ng mababang marka.
	Siya din ang pinag fofocusan ng aming ina dahil sa siya rin ang bunso sa aming pamilya.  </h3>
   
<a href="sister.html">
        <button type="button" class="button">
            <img src="arrow.webp" alt="home button"height=75px
        </button>
   
</a>
</th>

 </t><br>
</table>


<a href="menu.html">

	<button type="button" class="button">

            <span class="button_icon">
		<ion-icon name="home-outline"></ion-icon>
		<img src="home-outline.svg" alt="menu button"height=70px	  
	    </span>
        </button> 

</a>

<center>
	<p id="h3"> <b>MENU</b> - Dito ay ibabalik ka sa website na kung saan nandoon ang mga button ng iba pang website 
	patungkol sa <b>FAVORITES</b> at <b>USER INFORMATION<b>. </p>


</center>

</body>
</html>