<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Act3</title>
</head>
<style>
body {
    background-image:url('download.jfif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
h1{

    border-style:solid;
    background-image: url('black');
    border-width: 5px;
    border-color: black;
    font-size: 50px;
    font-family: Serif;
    color: black;
    font-weight: bold;
    text-shadow: 5px 5px white;
    outline-style: outset;
    outline-color: grey;
    opacity: 50%;
}
#h3{
    color:black;
    font-family: monospace;
    font-weight: lighter;
    font-size: 18px;
    width: 90%;
    margin-left: 6.5%;
    margin-right: 7%;
    margin-top: 7.5%;
    position: relative;
    bottom: 150px;
    border-style: solid;
    border-width: 5%;
    border-color: black;
    background-color: white;
}
p1{
    font-size: 20px;
    font-family: Courier New;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    text-align-last: justify justify;
    text-align: center;
    font-style: Monospace;
    opacity: 10%
    background-color: rgb(121, 190, 190);
    text-shadow: 2px 2px 5px black;
}
p2{
    font-size: 20px;
    font-family: Courier New;
    color: WHITE;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    text-align-last: justify justify;
    text-align: center;
    font-style: monospace;
    opacity: 10%
    background-color: rgb(121, 190, 190);
    text-shadow: 2px 2px 5px black;
}
p3{
    font-size: 20px;
    font-family: Courier New;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    text-align-last: justify justify;
    text-align: center;
    font-style: monospace;
    opacity: 10%
    background-color: rgb(121, 190, 190);
    text-shadow: 2px 2px 5px black;
}
p4{
    font-size: 20px;
    font-family: Courier New;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    text-align-last: justify justify;
    text-align: center;
    font-style: monospace;
    opacity: 10%
    background-color: rgb(121, 190, 190);
    text-shadow: 2px 2px 5px black;
}
p5{
    font-size: 20px;
    font-family: Courier New;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    text-align-last: justify justify;
    text-align: center;
    font-style: monospace;
    opacity: 10%
    background-color: rgb(121, 190, 190);
    text-shadow: 2px 2px 5px black;
}
</style>
</style>

<body>
 
    <center>
    <h1>FAVORITES</h1>
        
    <p1>
    <h2><a href="https://www.facebook.com/"target=_blank><img src="download.png" height=120px></a>
    <h4>
    </p1> Pinili ko ang Facebook dahil ito ang tumutulong sa atin upang makipag komunikasyon
    sa ating mga kaibigan at kamag-anak natin na malayo sa atin.
    </h4>
    <h2><a href="https://twitter.com/"target=_blank><img src="ibon.png" height=120px></a>
    <h4>
    <p2>Pinili ko ang Twitter dahil ito ang unang una kong nalalapitan kapag
    ako'y may sama ng loob o nalulungkot.
    </p2>
    </h4>
    <h2><a href="https://www.google.com.ph/"target=_blank><img src="google.png" height=120px></a>
    <h4>
    <p3>Pinili ko ang Google dahil ito ang tumutulong sa akin sa mga
    school activities at mga takdang aralin dahil maraming mga impormasyon ang nakukuha sa Google.
    </p3>
    </h4>
    <h2><a href="https://youtube.com/"target=_blank><img src="yt.png" height=120px></a>
          
    <h4>
    <p4>Pinili ko ang Youtube dahil ito ang aking libangan sa mga libreng oras ko dito ko napapakinggan ang mga musika na aking gusto
    at dito ko napapanood ang mga vlogs ng mga aking iniidolo.
    </p4>
    </h4>
    <h2><a href="https://drive.google.com/drive/"target=_blank><img src="gdrive.jpg" height=120px></a>
    <h4>
    <p5>Pinili ko ang Google Drive dahil dito ko naitatabi ang aking mga importanteng documents na na-aaccess ko kahit 
    anong teknolohiya ang gamit ko.
    </p5>
    </h4>


</center> 

<a href="menu.html">

	<button type="button" class="button">

            <span class="button_icon">
		<ion-icon name="home-outline"></ion-icon>
		<img src="bahay.png" alt="menu button"height=100px	  
	    </span>
        </button> 

</a>

	<p id="h3"> <b>MENU</b> - Dito ay ibabalik ka sa website na kung saan nandoon ang mga button ng iba pang website 
	patungkol sa <b>FAVORITES</b> at <b>USER INFORMATION<b>. </p>

</body>
</html>