<!DOCTYPE html>
<html>
<head>
<title>COMPILATION</title>
<link rel="stylesheet"href="activity4.css">

<style>
    body {
        background-image: url('maskara.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    
    h1 {
        border: 10px black;
        outline-style: outset;
        outline-color: black;
        background-color: rgb(227, 14, 35);
        opacity: 80%;
        border-radius: 60px;
   	font-size: 40px;
  	font-family: Serif;
 	color: black;
 	font-weight: bold;
 	text-shadow: 5px 3px white;
    }
    h3 {
        background-color: rgb(227, 14, 35);
        opacity: 80%;
        border-radius: 10px;
	font-size: 25px;
   	font-family: Serif;
   	color: black;
   	font-weight: 900;
	text-shadow: 2px 2px white;
    }
    td {
        word-wrap: break-word;
        background-color: red;
        opacity: 100%;
        text-align: center  ;
        border-radius: 10px;
    }
    hr {
        color: antiquewhite;
    }
    #b2:hover{
        background-color: rgb(227, 14, 35); transform: scale(1.2);
    }
    #b1:hover{
        background-color: rgb(0,0,255); transform: scale(1.2);
    }
	#b3:hover{
        background-color: rgb(0,0,255); transform: scale(1.2);
    }
    .button:hover{
    background-color: rgb(125, 162, 255); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(125, 162, 255); transform: scale(1.3)}
    h3:hover {background-color: rgb(125, 162, 255); transform: scale(1.3)}
    td:hover {background-color: rgb(125, 162, 255); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>FINAL PROJECT</h1>
    <hr></hr>
    <h3>COMPILATION</h4>

</center>
<body>
<form>
    <center>
        <table style= font-family:Comic Sans MS>
        <hr>
            <tr>
                <td><a href="act.html" target="_blank"><img src="folder.jpg" width="275" height="150" title="Activity 2"></a><br>ACTIVITY 2</td>
            </tr>
            <tr>
                <td><a href="activity3.html" target="_blank"><img src="folder.jpg" width="275" height="150" title="Activity 3"></a><br>ACTIVITY 3</td>
            </tr>
            <tr>
                <td><a href="act4user.html" target="_blank"><img src="folder.jpg" width="275" height="150" title="Activity 4"></a><br>ACTIVITY 4</td>
            </tr>
            <tr>
                <td><a href="act5fam.html" target="_blank"><img src="folder.jpg" width="275" height="150" title="Activity 5"></a><br>ACTIVITY 5</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
</a>
</center>
</body>
</html>